<!DOCTYPE html>
<html>
    <head>
        <title>Calculate score by pixels</title>

        <meta charset="utf-8">

        <!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
        <!-- Coding style based on http://gist.github.com/mbostock/5977197 -->

        <style>
            body {
                font: 11px sans-serif;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .dot {
            }

            .em_dot {
                stroke: #000;
            }

            .label {
                font-size: 16px;
            }
        </style>

        <script type="text/javascript" src="js/global.js"></script>

        <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/lib/d3.js"></script>
        <script type="text/javascript" src="js/lib/flann.js"></script>

        <script type="text/javascript" src="js/score.js"></script>
        <script type="text/javascript" src="js/distance.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/random.js"></script>
        <script type="text/javascript" src="js/GA.js"></script>
        <script type="text/javascript" src="js/getSigmasAndScores.js"></script>
    </head>
    <body>
        <svg id="scatterplot"></svg>
        <svg id="palettes_legend"></svg>
        <span id="minScore"></span>
        <span id="maxScore"></span>
        <span id="TableauScore"></span>
        <span id="scoreVariance"></span><br/>
 
        <script type="text/javascript">
            var margin = { top: 20, right: 20, bottom: 30, left: 40 },
                width = 900,
                height = 440,
    radius = 8;

/* 
 * value accessor - returns the value to encode for a given data object.
 * scale - maps value to a visual display encoding, such as a pixel position.
 * map function - maps from data value to display value
 * axis - sets up axis
 */

// setup x 
var xValue = function (d) { return d.x; }, // data -> value
    xScale = d3.scaleLinear().range([0, width]), // value -> display
    xMap = function (d) { return xScale(xValue(d)); }, // data -> display
    xAxis = d3.axisBottom().scale(xScale).ticks(0);

// setup y
var yValue = function (d) { return d.y; }, // data -> value
    yScale = d3.scaleLinear().range([height, 0]), // value -> display
    yMap = function (d) { return yScale(yValue(d)); }, // data -> display
    yAxis = d3.axisLeft().scale(yScale).ticks(0);

// setup fill color
var cValue = function (d) { return d.label; };
//color = d3.scaleOrdinal(palettes);         // modified to change color palettes

// add the graph canvas to the body of the webpage
var svg = d3.select("#scatterplot")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .style("background-color", bgcolor)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    
//load data
d3.text("data/scatterplot-8classes.csv", function (error, text) {
    if (error) throw error;
    var labelSet = new Set();
    //parse pure text to data, and cast string to number
    var data = d3.csvParseRows(text, function (d) {
        return d.map(Number);
    }).map(function (d) { // change the array to an object, use the first two feature as the position
        var row = {};
        row.label = d[2];
        labelSet.add(d[2]);
        row.x = d[0];
        row.y = d[1];
        return row;
    });
     

// d3.text("data/scatter_data/dermatology/RAND.csv", function (error, text) {
// //d3.text("data/scatter_data2/tse300_GlimmerMDS.data", function (error, text) {
//     if (error) throw error;
//     var labelSet = new Set();
//     //parse pure text to data, and cast string to number
//     var data = d3.csvParseRows(text, function (d) {
//         return d.map(Number);
//     }).map(function (d) { // change the array to an object, use the first two feature as the position
//         var row = {};
//         row.label = d[0];
//         labelSet.add(d[0]);
//         row.x = d[1];
//         row.y = d[2];
//         return row;
//     });

    xScale.domain([d3.min(data, xValue), d3.max(data, xValue)]);
    yScale.domain([d3.min(data, yValue), d3.max(data, yValue)]);

/*
// use brute-force attack
    console.time("iter time");
    [label2class, allSigma, scoreList, sortIndex, info, scoreFunc, cdScoreFunc] = getSigmasAndScores(labelSet, data, width, height, radius);
    console.timeEnd("iter time");
    sigma = allSigma[sortIndex[sortIndex.length-1]]; //best
    //sigma = allSigma[sortIndex[sortIndex.length/2]]; //middle
    //sigma = allSigma[sortIndex[0]]; //worst
    //sigma = [5, 0, 4, 2, 3, 1]; //specified
    console.log(allSigma[sortIndex[sortIndex.length-1]]+' '+allSigma[sortIndex[sortIndex.length/2]]+' '+allSigma[sortIndex[0]]);
   $('#TableauScore').text("Tableau score=" + info[2]);
    var minmaxScore = d3.extent(scoreList);
	$('#minScore').text("min:" + minmaxScore[0]);
    $('#maxScore').text("max:" + minmaxScore[1]);
	$('#scoreVariance').text("score variance:" + d3.variance(scoreList));
*/

// use GA
    [label2class, sigma, score, info, scoreFunc, cdScoreFunc] = getTargetSigma(labelSet, data, width, height, radius, 
    //(a, b) => a-b, (x)=>x);// best
    (a, b) => b-a, (x)=>1/x);// worst
	$('#maxScore').text("ga max:" + score);
    console.log(data.length + ' ' + labelSet.size);

/*
// use fixed assignment
        var label2class = getLabelToClassMapping(labelSet);
        sigma = [11, 0, 3, 9, 13, 10, 6, 2, 7, 14, 4, 5, 1, 12, 8]
*/
    // draw dots
    var dots = svg.selectAll(".dot")
        .data(data)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("r", radius)
        .attr("cx", xMap)
        .attr("cy", yMap)
    //.style("fill", "none")
        .style("fill", function (d,i) { 
            var j = sigma[label2class[cValue(d)]];
            return palettes[j];
        })
        .text(function(d,i) { return i; });
});
// show palettes
var palettes_legend = d3.select("#palettes_legend")
    .attr("width", 100)
    .attr("height", 360)
    .append("g");
palettes_legend.selectAll(".palettes")
    .data(palettes)
    .enter().append("rect")
    .attr("width", 20)
    .attr("height", 20)
    .attr("x", 10)
    .attr("y", function(d, i) { return 25*i; })
    .attr("fill", function(d) { return d;})
    .style("stroke", "#000");
        </script>
    </body>
</html>
