
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Purpose: 
to compare neighborhoods at 3 target rank levels. 

Denote: 
Highest_25 denotes 25th percentile target bar surrounded by highest neighborhood.

Below are CIs for means of Error:
               lower      upper
Lowest_25    5.590117   6.633076
Similar_25   5.903031   6.964995
Highest_25   3.787803   4.862304
Lowest_50   -3.889195  -2.948462
Similar_50  -3.484219  -2.594589
Highest_50  -5.058977  -4.111333
Lowest_75  -15.491596 -14.399172
Similar_75 -15.750601 -14.652783
Highest_75 -17.991858 -16.866373




Below are the means of Error:
Lowest_25 Similar_25 Highest_25  Lowest_50 Similar_50 Highest_50  Lowest_75 
  6.111596   6.434013   4.325054  -3.418829  -3.039404  -4.585155 -14.945384 

Similar_75 Highest_75 
-15.201692 -17.429116 